<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Et-Yp-bwl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sample App-->
        <scene sceneID="XPw-ra-cJ3">
            <objects>
                <viewController id="9Et-Yp-bwl" userLabel="Sample App" customClass="ViewController" customModule="TesteMobileIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqF-BV-VhR"/>
                        <viewControllerLayoutGuide type="bottom" id="9CF-Aj-o1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H42-gf-fFZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVI-jg-scV">
                                <rect key="frame" x="279" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVI-jg-scV" firstAttribute="centerX" secondItem="H42-gf-fFZ" secondAttribute="centerX" id="Czk-Aq-J7M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVI-jg-scV" secondAttribute="trailing" constant="259" id="LU6-xr-o7C"/>
                            <constraint firstItem="BVI-jg-scV" firstAttribute="top" secondItem="qqF-BV-VhR" secondAttribute="bottom" id="k4z-fS-I6v"/>
                            <constraint firstItem="BVI-jg-scV" firstAttribute="leading" secondItem="H42-gf-fFZ" secondAttribute="leadingMargin" constant="259" id="sgN-KS-475"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAn-RT-wNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="1377"/>
        </scene>
    </scenes>
</document>
