<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zanol/projects/player-sdk-ios/Playground/Player.playground/Pages/player.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=14576&amp;EndingColumnNumber=40&amp;EndingLineNumber=421&amp;StartingColumnNumber=40&amp;StartingLineNumber=421&amp;Timestamp=553444027.780823"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
