<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ugg-Pl-SIy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Player Container-->
        <scene sceneID="XPw-ra-cJ3">
            <objects>
                <viewController id="9Et-Yp-bwl" userLabel="Player Container" customClass="PlayerViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqF-BV-VhR"/>
                        <viewControllerLayoutGuide type="bottom" id="9CF-Aj-o1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ru-7L-0xi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evento: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rL-Qp-HPX">
                                <rect key="frame" x="20" y="559" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78a-vD-DYe">
                                <rect key="frame" x="94" y="559" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="UMw-UR-sXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="0.43735683900523559" green="0.43735683900523559" blue="0.43735683900523559" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00:00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-82-AmI">
                                <rect key="frame" x="13" y="513" width="82" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-jJ-fgD">
                                <rect key="frame" x="492" y="555" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAction:" destination="9Et-Yp-bwl" eventType="touchUpInside" id="qMy-ye-2Iw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-VN-HMY">
                                <rect key="frame" x="538" y="555" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseAction:" destination="9Et-Yp-bwl" eventType="touchUpInside" id="kvs-8l-haV"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2W-qA-orU">
                                <rect key="frame" x="0.0" y="64" width="600" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A2W-qA-orU" secondAttribute="height" multiplier="16:9" id="WlI-n4-EUp"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2W-qA-orU" firstAttribute="leading" secondItem="4Ru-7L-0xi" secondAttribute="leading" id="0Fv-U8-FIj"/>
                            <constraint firstItem="q4D-82-AmI" firstAttribute="leading" secondItem="4Ru-7L-0xi" secondAttribute="leadingMargin" constant="-7" id="6UH-4H-wiN"/>
                            <constraint firstItem="RhT-VN-HMY" firstAttribute="leading" secondItem="eLx-jJ-fgD" secondAttribute="trailing" constant="16" id="6VZ-kf-IVl"/>
                            <constraint firstItem="78a-vD-DYe" firstAttribute="baseline" secondItem="7rL-Qp-HPX" secondAttribute="baseline" id="8Yx-G2-h6W"/>
                            <constraint firstItem="eLx-jJ-fgD" firstAttribute="baseline" secondItem="78a-vD-DYe" secondAttribute="baseline" id="AW9-rM-m8Q"/>
                            <constraint firstItem="7rL-Qp-HPX" firstAttribute="leading" secondItem="4Ru-7L-0xi" secondAttribute="leadingMargin" id="Ns4-aM-yvS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhT-VN-HMY" secondAttribute="trailing" id="On9-dc-zaF"/>
                            <constraint firstItem="RhT-VN-HMY" firstAttribute="baseline" secondItem="78a-vD-DYe" secondAttribute="baseline" id="WEs-sA-oae"/>
                            <constraint firstItem="A2W-qA-orU" firstAttribute="width" secondItem="4Ru-7L-0xi" secondAttribute="width" id="e4h-yg-8ro"/>
                            <constraint firstItem="A2W-qA-orU" firstAttribute="top" secondItem="qqF-BV-VhR" secondAttribute="bottom" id="fef-eM-s8I"/>
                            <constraint firstItem="9CF-Aj-o1T" firstAttribute="top" secondItem="7rL-Qp-HPX" secondAttribute="bottom" constant="20" id="lo6-wB-Qa7"/>
                            <constraint firstItem="78a-vD-DYe" firstAttribute="leading" secondItem="7rL-Qp-HPX" secondAttribute="trailing" constant="12" id="mbP-nl-WWT"/>
                            <constraint firstItem="7rL-Qp-HPX" firstAttribute="top" secondItem="q4D-82-AmI" secondAttribute="bottom" constant="16" id="uwE-C3-j7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerContainer" destination="A2W-qA-orU" id="itg-2w-JKM"/>
                        <outlet property="progressLabel" destination="78a-vD-DYe" id="nKo-Yq-CqU"/>
                        <outlet property="timeField" destination="q4D-82-AmI" id="Cvb-XA-rxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAn-RT-wNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="929"/>
        </scene>
        <!--Media List View Controller-->
        <scene sceneID="g2i-Wp-xec">
            <objects>
                <tableViewController id="diY-80-TBT" customClass="MediaListViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="7T8-oY-L18">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaListTableViewCell" rowHeight="90" id="EMB-Za-OGB" customClass="MediaListTableViewCell" customModule="Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMB-Za-OGB" id="kww-Pq-5BW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bee" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-iu-RAS">
                                            <rect key="frame" x="8" y="7" width="48" height="48"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAs-GV-oaQ">
                                            <rect key="frame" x="64" y="8" width="321" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Descrição da mídia" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-XJ-HuY">
                                            <rect key="frame" x="64" y="31" width="258" height="45"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaDesc" destination="9jw-XJ-HuY" id="jtY-EH-K7W"/>
                                    <outlet property="mediaThumb" destination="uJJ-iu-RAS" id="KD4-xl-8Nb"/>
                                    <outlet property="mediaTitle" destination="cAs-GV-oaQ" id="HSX-is-7Yd"/>
                                    <segue destination="9Et-Yp-bwl" kind="show" identifier="ListItemToDetail" id="EPT-sL-qvc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="diY-80-TBT" id="2Y0-qE-SUh"/>
                            <outlet property="delegate" destination="diY-80-TBT" id="h9U-vv-GaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iEc-Jm-0w5">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="omR-hO-C20">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="DqM-UF-ihH">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dfpEditingChanged" destination="diY-80-TBT" eventType="editingChanged" id="PcJ-Jk-zfX"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="dfpIcon" id="EsF-gu-xSg">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ytk-rm-P3j">
                                    <rect key="frame" x="542" y="5" width="38" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" backgroundImage="dfpIcon"/>
                                    <connections>
                                        <action selector="dfpTapped" destination="diY-80-TBT" eventType="touchUpInside" id="9aY-wC-KSy"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="b1J-Rw-dqZ">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n2x-gg-J0h">
                                    <rect key="frame" x="496" y="5" width="38" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" backgroundImage="liveIcon"/>
                                    <connections>
                                        <action selector="liveTapped:" destination="diY-80-TBT" eventType="touchUpInside" id="vPD-nX-vkt"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dfpTextField" destination="DqM-UF-ihH" id="kbj-ij-Np2"/>
                        <outlet property="dfpToggleButton" destination="Ytk-rm-P3j" id="C49-6d-qrK"/>
                        <outlet property="liveToggleButton" destination="n2x-gg-J0h" id="yh9-Ew-JXr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTO-Im-uWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYR-1K-SYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugg-Pl-SIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8O5-xa-7Cd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="diY-80-TBT" kind="relationship" relationship="rootViewController" id="Kop-ES-xyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eb-ZZ-ise" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1870" y="929"/>
        </scene>
    </scenes>
    <resources>
        <image name="bee" width="49" height="50"/>
        <image name="dfpIcon" width="150" height="150"/>
        <image name="liveIcon" width="150" height="142"/>
    </resources>
</document>
